/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.taller.ui.ejemplos;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int azul=0x7f040001;
        public static final int gris=0x7f040003;
        public static final int rojo=0x7f040002;
        public static final int verde=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_tab_ejemplo=0x7f020001;
        public static final int portatil=0x7f020002;
        public static final int telefono=0x7f020003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int Linear=0x7f050002;
        public static final int ListView=0x7f050004;
        public static final int Relative=0x7f050003;
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
