/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.test.aac;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int button_main_color=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int main_background=0x7f020001;
    }
    public static final class id {
        public static final int view_main_button_play=0x7f070008;
        public static final int view_main_button_stop=0x7f070009;
        public static final int view_main_edit_url=0x7f070000;
        public static final int view_main_progress=0x7f070003;
        public static final int view_main_text_bufaudio=0x7f070001;
        public static final int view_main_text_bufdecode=0x7f070002;
        public static final int view_main_text_meta_genre=0x7f070006;
        public static final int view_main_text_meta_title=0x7f070005;
        public static final int view_main_text_meta_url=0x7f070007;
        public static final int view_main_text_status=0x7f070004;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int app_version=0x7f050001;
        public static final int button_close=0x7f050002;
        public static final int button_play=0x7f050003;
        public static final int button_stop=0x7f050004;
        public static final int text_buffering=0x7f050006;
        public static final int text_buffers=0x7f050007;
        public static final int text_buffers_audio=0x7f050008;
        public static final int text_buffers_decode=0x7f050009;
        public static final int text_exception=0x7f050005;
        public static final int text_playing=0x7f05000b;
        public static final int text_revision=0x7f05000a;
        public static final int text_stopped=0x7f05000c;
    }
    public static final class style {
        public static final int button_main=0x7f060000;
    }
}
