/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.taller.ui.ejemplos;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int dimenDP=0x7f040000;
        public static final int dimenPX=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int rojo=0x7f020001;
        public static final int verde=0x7f020002;
    }
    public static final class id {
        public static final int button1=0x7f060002;
        public static final int imageView1=0x7f060000;
        public static final int imageView2=0x7f060001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
