/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ta.messenger.cliente;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int contactos=0x7f020000;
        public static final int ic_menu=0x7f020001;
        public static final int ic_tab_artists=0x7f020002;
        public static final int ic_tab_artists_grey=0x7f020003;
        public static final int ic_tab_artists_white=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int icono_tab_contactos=0x7f020006;
    }
    public static final class id {
        public static final int apodo=0x7f06000a;
        public static final int apodoEntrada=0x7f06000b;
        public static final int botonEnviar=0x7f06000e;
        public static final int boton_agregar_contacto=0x7f060003;
        public static final int boton_enviar_conversacion=0x7f060018;
        public static final int campo_contacto=0x7f060002;
        public static final int contrasena=0x7f06000c;
        public static final int item=0x7f060004;
        public static final int itemAgregarContacto=0x7f06001a;
        public static final int itemApodo=0x7f06001d;
        public static final int itemCerrarConversacion=0x7f06001b;
        public static final int itemDesconectar=0x7f06001e;
        public static final int itemListaContactos=0x7f06001c;
        public static final int layoutLista=0x7f060005;
        public static final int layoutPrincipal=0x7f06000f;
        public static final int linearLayout1=0x7f060000;
        public static final int linearLayoutContactos=0x7f060010;
        public static final int linearLayoutConversacion=0x7f060014;
        public static final int linearLayoutConversacionAbajo=0x7f060017;
        public static final int login=0x7f060007;
        public static final int pass=0x7f06000d;
        public static final int spinner=0x7f060015;
        public static final int text_info_agregar_contacto=0x7f060001;
        public static final int texto_a_enviar_conversacion=0x7f060019;
        public static final int texto_apodo=0x7f060011;
        public static final int texto_contactos_conectados=0x7f060012;
        public static final int texto_conversacion=0x7f060016;
        public static final int user=0x7f060009;
        public static final int usuario=0x7f060008;
        public static final int view_lista=0x7f060013;
        public static final int view_listaContactos=0x7f060006;
    }
    public static final class layout {
        public static final int introducir_datos=0x7f030000;
        public static final int item=0x7f030001;
        public static final int lista=0x7f030002;
        public static final int login=0x7f030003;
        public static final int principal=0x7f030004;
    }
    public static final class menu {
        public static final int menu=0x7f050000;
    }
    public static final class string {
        public static final int agregarContacto=0x7f04000c;
        public static final int apodo=0x7f040009;
        public static final int app_name=0x7f040000;
        public static final int boton_actualizar=0x7f040014;
        public static final int cambiarApodo=0x7f040010;
        public static final int cerrarConversacion=0x7f040011;
        public static final int conectar=0x7f040001;
        public static final int contactos=0x7f04000a;
        public static final int contrasena=0x7f040007;
        public static final int conversacion=0x7f04000e;
        public static final int desconectar=0x7f04000b;
        public static final int eliminarContacto=0x7f04000d;
        public static final int enviar=0x7f040003;
        public static final int info_agregar_contacto=0x7f040015;
        public static final int listaContactos=0x7f04000f;
        public static final int login=0x7f040008;
        public static final int nada=0x7f040002;
        public static final int reiniciar=0x7f040004;
        public static final int salir=0x7f040005;
        public static final int texto_conversaciones=0x7f040013;
        public static final int texto_lista_contactos=0x7f040012;
        public static final int usuario=0x7f040006;
    }
}
