/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.comprarador;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int contents_text=0x7f060000;
        public static final int encode_view=0x7f060001;
        public static final int help_button_view=0x7f060002;
        public static final int help_view=0x7f060003;
        public static final int possible_result_points=0x7f060004;
        public static final int result_image_border=0x7f060005;
        public static final int result_minor_text=0x7f060006;
        public static final int result_points=0x7f060007;
        public static final int result_text=0x7f060008;
        public static final int result_view=0x7f060009;
        public static final int sbc_header_text=0x7f06000a;
        public static final int sbc_header_view=0x7f06000b;
        public static final int sbc_layout_view=0x7f06000d;
        public static final int sbc_list_item=0x7f06000c;
        public static final int sbc_page_number_text=0x7f06000e;
        public static final int sbc_snippet_text=0x7f06000f;
        public static final int share_text=0x7f060010;
        public static final int status_text=0x7f060012;
        public static final int status_view=0x7f060011;
        public static final int transparent=0x7f060013;
        public static final int viewfinder_frame=0x7f060014;
        public static final int viewfinder_laser=0x7f060015;
        public static final int viewfinder_mask=0x7f060016;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int launcher_icon=0x7f020001;
        public static final int share_via_barcode=0x7f020002;
        public static final int shopper_icon=0x7f020003;
    }
    public static final class id {
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f070000;
        public static final int back_button=0x7f070020;
        public static final int barcode_image_view=0x7f07000f;
        public static final int bookmark_title=0x7f07000a;
        public static final int bookmark_url=0x7f07000b;
        public static final int contents_supplement_text_view=0x7f070019;
        public static final int contents_text_view=0x7f070018;
        public static final int decode=0x7f070001;
        public static final int decode_failed=0x7f070002;
        public static final int decode_succeeded=0x7f070003;
        public static final int done_button=0x7f070021;
        public static final int encode_view=0x7f07001d;
        public static final int format_text_view=0x7f070011;
        public static final int format_text_view_label=0x7f070010;
        public static final int help_contents=0x7f07001f;
        public static final int image_view=0x7f07001e;
        public static final int launch_product_query=0x7f070004;
        public static final int meta_text_view=0x7f070017;
        public static final int meta_text_view_label=0x7f070016;
        public static final int networkStatus=0x7f070022;
        public static final int page_number_view=0x7f070026;
        public static final int preview_view=0x7f07000c;
        public static final int query_button=0x7f070024;
        public static final int query_text_view=0x7f070023;
        public static final int quit=0x7f070005;
        public static final int restart_preview=0x7f070006;
        public static final int result_button_view=0x7f07001a;
        public static final int result_list_view=0x7f070025;
        public static final int result_view=0x7f07000e;
        public static final int return_scan_result=0x7f070007;
        public static final int search_book_contents_failed=0x7f070008;
        public static final int search_book_contents_succeeded=0x7f070009;
        public static final int share_app_button=0x7f070028;
        public static final int share_bookmark_button=0x7f070029;
        public static final int share_clipboard_button=0x7f07002b;
        public static final int share_contact_button=0x7f07002a;
        public static final int share_text_view=0x7f07002c;
        public static final int shopper_button=0x7f07001b;
        public static final int snippet_view=0x7f070027;
        public static final int status_view=0x7f07001c;
        public static final int time_text_view=0x7f070015;
        public static final int time_text_view_label=0x7f070014;
        public static final int type_text_view=0x7f070013;
        public static final int type_text_view_label=0x7f070012;
        public static final int viewfinder_view=0x7f07000d;
    }
    public static final class layout {
        public static final int bookmark_picker_list_item=0x7f030000;
        public static final int capture=0x7f030001;
        public static final int encode=0x7f030002;
        public static final int help=0x7f030003;
        public static final int main=0x7f030004;
        public static final int network=0x7f030005;
        public static final int search_book_contents=0x7f030006;
        public static final int search_book_contents_header=0x7f030007;
        public static final int search_book_contents_list_item=0x7f030008;
        public static final int share=0x7f030009;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f080000;
        public static final int app_picker_name=0x7f080001;
        public static final int bookmark_picker_name=0x7f080002;
        public static final int button_add_calendar=0x7f080003;
        public static final int button_add_contact=0x7f080004;
        public static final int button_back=0x7f080005;
        public static final int button_book_search=0x7f080006;
        public static final int button_cancel=0x7f080007;
        public static final int button_clipboard_empty=0x7f080008;
        public static final int button_custom_product_search=0x7f080009;
        public static final int button_dial=0x7f08000a;
        public static final int button_done=0x7f08000b;
        public static final int button_email=0x7f08000c;
        public static final int button_get_directions=0x7f08000d;
        public static final int button_google_shopper=0x7f08000e;
        public static final int button_mms=0x7f08000f;
        public static final int button_ok=0x7f080010;
        public static final int button_open_browser=0x7f080011;
        public static final int button_product_search=0x7f080012;
        public static final int button_read_book=0x7f080013;
        public static final int button_search_book_contents=0x7f080014;
        public static final int button_share_app=0x7f080015;
        public static final int button_share_bookmark=0x7f080016;
        public static final int button_share_by_email=0x7f080017;
        public static final int button_share_by_sms=0x7f080018;
        public static final int button_share_clipboard=0x7f080019;
        public static final int button_share_contact=0x7f08001a;
        public static final int button_show_map=0x7f08001b;
        public static final int button_sms=0x7f08001c;
        public static final int button_web_search=0x7f08001d;
        public static final int button_wifi=0x7f08001e;
        public static final int contents_contact=0x7f08001f;
        public static final int contents_email=0x7f080020;
        public static final int contents_location=0x7f080021;
        public static final int contents_phone=0x7f080022;
        public static final int contents_sms=0x7f080023;
        public static final int contents_text=0x7f080024;
        public static final int hello=0x7f08007c;
        public static final int history_clear_text=0x7f080025;
        public static final int history_email_title=0x7f080026;
        public static final int history_send=0x7f080027;
        public static final int history_title=0x7f080028;
        public static final int menu_about=0x7f080029;
        public static final int menu_help=0x7f08002a;
        public static final int menu_history=0x7f08002b;
        public static final int menu_settings=0x7f08002c;
        public static final int menu_share=0x7f08002d;
        public static final int msg_about=0x7f08002e;
        public static final int msg_buggy=0x7f08002f;
        public static final int msg_bulk_mode_scanned=0x7f080030;
        public static final int msg_camera_framework_bug=0x7f080031;
        public static final int msg_default_contents=0x7f080032;
        public static final int msg_default_format=0x7f080033;
        public static final int msg_default_meta=0x7f080034;
        public static final int msg_default_mms_subject=0x7f080035;
        public static final int msg_default_status=0x7f080036;
        public static final int msg_default_time=0x7f080037;
        public static final int msg_default_type=0x7f080038;
        public static final int msg_encode_barcode_failed=0x7f080039;
        public static final int msg_encode_contents_failed=0x7f08003a;
        public static final int msg_google_shopper_missing=0x7f08003b;
        public static final int msg_install_google_shopper=0x7f08003c;
        public static final int msg_intent_failed=0x7f08003d;
        public static final int msg_loading_apps=0x7f08003e;
        public static final int msg_not_our_results=0x7f08003f;
        public static final int msg_redirect=0x7f080040;
        public static final int msg_sbc_book_not_searchable=0x7f080041;
        public static final int msg_sbc_failed=0x7f080042;
        public static final int msg_sbc_no_page_returned=0x7f080043;
        public static final int msg_sbc_page=0x7f080044;
        public static final int msg_sbc_searching_book=0x7f080045;
        public static final int msg_sbc_snippet_unavailable=0x7f080046;
        public static final int msg_sbc_unknown_page=0x7f080047;
        public static final int msg_share_explanation=0x7f080048;
        public static final int msg_share_subject_line=0x7f080049;
        public static final int msg_share_text=0x7f08004a;
        public static final int msg_unmount_usb=0x7f08004b;
        public static final int preferences_actions_title=0x7f08004c;
        public static final int preferences_bulk_mode_summary=0x7f08004d;
        public static final int preferences_bulk_mode_title=0x7f08004e;
        public static final int preferences_copy_to_clipboard_title=0x7f08004f;
        public static final int preferences_custom_product_search_summary=0x7f080050;
        public static final int preferences_custom_product_search_title=0x7f080051;
        public static final int preferences_decode_1D_title=0x7f080052;
        public static final int preferences_decode_Data_Matrix_title=0x7f080053;
        public static final int preferences_decode_QR_title=0x7f080054;
        public static final int preferences_front_light_summary=0x7f080055;
        public static final int preferences_front_light_title=0x7f080056;
        public static final int preferences_general_title=0x7f080057;
        public static final int preferences_name=0x7f080058;
        public static final int preferences_play_beep_title=0x7f080059;
        public static final int preferences_remember_duplicates_summary=0x7f08005a;
        public static final int preferences_remember_duplicates_title=0x7f08005b;
        public static final int preferences_result_title=0x7f08005e;
        public static final int preferences_reverse_image_summary=0x7f08005c;
        public static final int preferences_reverse_image_title=0x7f08005d;
        public static final int preferences_scanning_title=0x7f08005f;
        public static final int preferences_supplemental_summary=0x7f080060;
        public static final int preferences_supplemental_title=0x7f080061;
        public static final int preferences_vibrate_title=0x7f080062;
        public static final int result_address_book=0x7f080063;
        public static final int result_calendar=0x7f080064;
        public static final int result_email_address=0x7f080065;
        public static final int result_geo=0x7f080066;
        public static final int result_isbn=0x7f080067;
        public static final int result_product=0x7f080068;
        public static final int result_sms=0x7f080069;
        public static final int result_tel=0x7f08006a;
        public static final int result_text=0x7f08006b;
        public static final int result_uri=0x7f08006c;
        public static final int result_wifi=0x7f08006d;
        public static final int sbc_name=0x7f08006e;
        public static final int share_name=0x7f08006f;
        public static final int title_about=0x7f080070;
        public static final int wa_name=0x7f080071;
        public static final int wifi_changing_network=0x7f080072;
        public static final int wifi_connect_failed=0x7f080078;
        public static final int wifi_connected=0x7f080073;
        public static final int wifi_creating_network=0x7f080074;
        public static final int wifi_modifying_network=0x7f080075;
        public static final int wifi_ssid_label=0x7f080079;
        public static final int wifi_ssid_missing=0x7f080076;
        public static final int wifi_type_incorrect=0x7f080077;
        public static final int wifi_type_label=0x7f08007a;
        public static final int zxing_url=0x7f08007b;
    }
    public static final class xml {
        public static final int cordova=0x7f040000;
        public static final int plugins=0x7f040001;
        public static final int preferences=0x7f040002;
    }
    public static final class styleable {
        /** Attributes that can be used with a ViewfinderView.
         */
        public static final int[] ViewfinderView = {
            
        };
    };
}
